{
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/art.txt",
    "padding": {
      "left": 2,
    },
    "color": {
      "1": "#a1f99a",
    },
  },
  "padding": { "top": 1 },
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "uptime",
    "cpu",
    "gpu",
    {
      "type": "memory",
      "percent": {
        "type": 1,
        "orange": 100,
      },
    },
    {
      "type": "swap",
      "percent": {
        "type": 1,
        "orange": 100,
      },
    },
    "localip",
  ]
}
